<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo-complete</title>
    <script src="./extractColor.js"></script>
    <style type="text/css">
        main {
            width: 700px;
            margin: 0 auto;
        }
        
        h2 {
            margin-top: 30px;
        }
        
        p {
            width: 700px;
            height: 50px;
            line-height: 50px;
            padding: 0 30px;
            font-size: 14px;
            background-color: #fff;
        }
        
        img {
            display: block;
            margin: 40px auto;
            cursor: pointer;
        }
        
        input {
            display: none;
        }
    </style>

</head>

<body>
    <main>
        <h2>Click the figure below to select the local picture to extract the main color </h2>
        <p></p>
        <!-- https://picsum.photos/200 -->
        <img src="a.jpg" width="400" crossorigin="anonymous" onclick="openFileDialog()">
        <input type="file">
    </main>
    <script>
        console.time()

        function openFileDialog() {
            document.querySelector("input[type=file]").click();
        }

        document.querySelector("input[type=file]").addEventListener("change", function() {
            let file = document.querySelector('input[type=file]').files[0];
            let reader = new FileReader();
            reader.addEventListener("load", function() {
                document.querySelector('img').src = reader.result;
            }, false);
            if (file) {
                reader.readAsDataURL(file);
            }
        })

        let img = document.querySelector('img');
        img.onload = function() {
            new ImgMainColor({
                src: this.src,

            }, function(color) {
                console.log(color);
                document.querySelector("h2").style.color = color.gray >= 192 ? "#000" : "#fff";
                document.body.style.backgroundColor = color.hex;
                document.querySelector("p").innerText = JSON.stringify(color).replace(/["{}]/g, ' ')
            });

        };
        console.timeEnd()
    </script>
</body>

</html>